<!DOCTYPE html>
<html>
<head>
	<title>Testing Snake game</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<center><h1>The Ultimate Snake Game</h1><img src="box.png" id="img" height="0" width="0"></center>
	<canvas height="500" width="800" id="canvas"></canvas>
	<h1 id="after"></h1>
	<div class="score">
	<h1>score : &nbsp</h1>
	<h1 id="score"></h1>
	</div>
</body>
</html>